{
  "name": "web-mosaic-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npx vite\" \"npx wait-on http://localhost:5173 && npx electron .\"",
    "dev:renderer": "npx vite",
    "dev:electron": "npx electron .",
    "build": "npx vite build",
    "preview": "npx vite preview",
    "dist:win": "npm run build && electron-builder --win nsis",
    "dist:portable": "npm run build && electron-builder --win portable"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "concurrently": "^9.1.2",
    "electron": "^35.1.5",
    "electron-builder": "^26.0.12",
    "vite": "^6.2.2",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.danbooru.deck",
    "productName": "Danbooru Deck",
    "artifactName": "Danbooru-Deck-${version}-${arch}.${ext}",
    "asar": true,
    "directories": {
      "output": "../../danbooru_deck_exe"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../build/python-dist/crawler-backend",
        "to": "backend"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "Danbooru-Deck-${version}-${arch}-Portable.${ext}"
    }
  }
}
